#最大线程数限制
process_limit = 10
#最大连接数限制
connection_limit =10
#最大等待任务列表
waiting_limit =10
#域名
domainname ='adidasbangbangtang.cn'
#数据库用户名
db_user = 'mail'
#数据库密码
db_passwd = 'Vh7Dl%!9jf'
#数据库名
db_name ='auth'
#数据库主机
db_host = localhost
#邮件大小限制
#mailbox_size_limit
#邮件储存位置
mailbox_path = '/var/spool/mail/'