#最大线程数限制
process_limit = 10
#最大连接数限制
connection_limit =10
#最大等待任务列表
waiting_limit =10
#域名
domainname ='example.com'
#数据库用户名
db_user = 'mail_user'
#数据库密码
db_passwd = 'passwd'
#数据库名
db_name ='mail'
#数据库主机
db_host = 'localhost'
#邮件大小限制,暂不支持
#mailbox_size_limit=
#邮件储存位置
mailbox_path = '/var/spool/mail/'
#修改设置时不要丢掉引号和井号